body, html, #root {
  height: 100%;
}




.flowchart {
  height: 100%;
  .flowchart-toolbar {
    height: 42px;
    box-shadow: 0px 4px 5px #efeeee;
  }
  .content {
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: space-between;
    display: flex;
    .stencil {
      width: 100px;
      height: 100%;
      position: relative;
    }
  }
}